# SimpleSampleBadassJlink

./: build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/: Main.java
